{
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Host=localhost;Port=5432;Username=myuser;Password=mypassword;Database=HotelDataBase;"
  },

  "RabbitMQ": {
    "Host": "rabbitmq://localhost:5672/mail",
    "Username": "mail",
    "Password": "1q2w3e4r",
    "Queues": {
      "ReportServis": "report-servis"
    }
  }
}