{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "application-hotel-manger-service-logs-{0:yyyy.MM.dd}"
        }
      }
    ]
  },

  "ConnectionStrings": {
    "DefaultConnectionStrings": "Host=localhost;Port=5432;Username=myuser;Password=mypassword;Database=HotelManagerDataBase;"
  },

  "RabbitMQ": {
    "Host": "rabbitmq://localhost:5672/mail",
    "Username": "mail",
    "Password": "1q2w3e4r",
    "Queues": {
      "ReportServis": "report-servis"
    }
  }
}